# Add any directories, files, or patterns you don't want to be tracked by version control
*.DS_Store
*.swp

*.pyc
netcdfstream.egg-info/*
*.nc

# latex files
*.log
*.aux
*.fls
*.fdb_latexmk
*.synctex.gz
*.toc
*.bbl
*.blg
*.nav
*.out
*.snm

# notebooks
*.ipynb_checkpoints/
